<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="69f0dfcb-fd12-4e49-bd3c-2b90345898cf" ChangeDateTime="05/28/2018 12:57:41">
    <Property Name="ElementName" Value="[dbo].[TBSala].[QuantidadeLugares]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBSala]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5e9b3a7-64e2-4fc6-af28-8c6f86cdc67f" ChangeDateTime="06/05/2018 14:50:41">
    <Property Name="ElementName" Value="[dbo].[TBSalaReservada].[HoraReserva]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBSalaReservada]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HoraReservaInicio" />
  </Operation>
</Operations>